druid = {
  hosts = "localhost:8082"
  hosts = ${?DRUID_HOSTS}

  secure = false
  secure = ${?DRUID_USE_SECURE_CONNECTION}

  url = "/druid/v2/"
  url = ${?DRUID_URL}

  datasource = "wikiticker"
  datasource = ${?DRUID_DATASOURCE}

  response-parsing-timeout = 5 seconds
  response-parsing-timeout = ${?DRUID_RESPONSE_PARSING_TIMEOUT}
}
